<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
  <style>

    #login {
      margin-top: 5px;
      padding: 20px 0px;
    }

    #login h1 {
      padding: 5px;
      text-align: center;
    }

    #login form{
      display: block;
      width: 100%;
      height: 200px;
      border: 1px solid lightgrey;
      padding: 40px;
    }

    #login .form-item{
      margin-bottom: 10px;
    }

    #login .form-item label{
      display: inline-block;
      width: 100px;
      font-size: 18px;
    }

    #login .form-item input{
      display: inline-block;
      width: 200px;
      font-size: 18px;
    }

    #login button{
      margin-top: 10px;
      padding: 5px;
      float: right;
      width: 80px;
      font-size: 18px;
    } 
  </style>
  <title>IT's KB - login</title>
</head>
<body>
  <div id="container">
    <div id="navbar">
      <ul>
        <li class="nav-item logo"><img src="logo.jpg" alt=""></li>
        <li class="nav-item"><a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item">로그인</li>
        <li class="nav-item">회원가입</li>
      </ul>
    </div>
    <div id="banner">지금 당신의 행복! IT's KB Life!</div>
    <div id="login">
      <h1>Login</h1>
      <form action="">
        <div class="form-item">
          <label for="email">이메일</label>
		      <input type="text" id="email">
        </div>
        <div class="form-item">
          <label for="password">비밀번호</label>
		      <input type="password" id="password">
        </div>
        <hr>
        <button>로그인</button>
      </form>
    </div>
    <div id="footer">
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </div>
  </div>


</body>
</html>